PS C:\Users\lucim\Streaming Data\streaming-02-multiple-processes> py process_streaming_lmcdaniel.py
2024-05-10 20:24:16,559 - INFO - ===============================================
, 0.1938, 0.21, nc, nc75001341, 2024-05-05T01:28:20.141Z, 10 km NNW of Cloverdale, CA, earthquake, 6.28, 16.0699997, 0.77, 2, automatic, nc, nc]' on port 9999. Hit CTRL-c to stop.
2024-05-10 20:24:25,570 - INFO - Sent: b'[2024-05-05T01:17:13.970Z, 60.9163, -150.5123, 33.8, 1.4, ml, , , , 0.45, ak, ak0245seeu2t, 2024-05-05T01:18:51.571Z, 9 km E of Point Possession, Alaska, earthquake, , 0.4, , , automatic, ak, ak]' on port 9999. Hit CTRL-c to stop.
2024-05-10 20:24:28,572 - INFO - Sent: b'[2024-05-05T00:40:13.659Z, 61.597, -141.1878, 10.6, 1.9, ml, , , , 0.7, ak, ak0245sdybxn, 2024-05-05T01:15:10.325Z, 94 km E of McCarthy, Alaska, earthquake, , 0.6, , , reviewed, ak, ak]' on port 9999. Hit CTRL-c to stop.
2024-05-10 20:24:31,574 - INFO - Sent: b'[2024-05-05T00:39:45.098Z, 59.7464, -152.17, 107.3, 2.4, ml, , , , 1.05, ak, ak0245sdy7kf, 2024-05-05T01:02:28.727Z, 19 km W of Anchor Point, Alaska, earthquake, , 1.3, , , automatic, ak, ak]' on port 9999. Hit CTRL-c to stop.
2024-05-10 20:24:34,576 - INFO - Sent: b'[2024-05-05T00:39:36.567Z, 59.2242, -153.1735, 82, 2, ml, , , , 0.27, ak, ak0245sdy5yw, 2024-05-05T00:41:08.762Z, 72 km WSW of Nanwalek, Alaska, earthquake, , 0.5, , , automatic, ak, ak]' on port 9999. Hit CTRL-c to stop.
2024-05-10 20:24:37,579 - INFO - Sent: b'[2024-05-05T00:32:00.000Z, 33.3655, -116.8181667, 9.27, 0.79, ml, 30, 49, 0.03907, 0.17, ci, ci40739368, 2024-05-05T00:38:15.971Z, 4 km ENE of Palomar Observatory, CA, earthquake, 0.21, 0.52, 0.196, 22, automatic, ci, ci]' on port 9999. Hit CTRL-c to stop.
2024-05-10 20:24:40,582 - INFO - Sent: b'[2024-05-05T00:21:16.518Z, 63.066, -150.4475, 31, 1.8, ml, , , , 0.77, ak, ak0245sdu9j7, 2024-05-05T00:23:15.525Z, 65 km NNE of Petersville, Alaska, earthquake, , 1.7, , , automatic, ak, ak]' on port 9999. Hit CTRL-c to stop.
2024-05-10 20:24:43,584 - INFO - Sent: b'[2024-05-05T00:10:21.620Z, 38.80699921, -122.8176651, 2.829999924, 0.81, md, 8, 164, 0.009187, 0.01, nc, nc75001331, 2024-05-05T00:12:00.581Z, 6 km NW of The Geysers, CA, earthquake, 0.84, 1.34000003, 0.06, 9, automatic, nc, nc]' on port 9999. Hit CTRL-c to stop.
2024-05-10 20:24:46,587 - INFO - Sent: b'[2024-05-05T00:02:44.900Z, 33.5779991, -117.7020035, 2.72, 1.15, ml, 15, 190, 0.2614, 0.22, ci, ci40739344, 2024-05-05T00:09:21.589Z, 2 km S of Laguna Hills, CA, earthquake, 0.9, 2.61, 0.515, 7, automatic, ci, ci]' on port 9999. Hit CTRL-c to stop.
2024-05-10 20:24:49,588 - INFO - Sent: b'[2024-05-04T23:58:17.550Z, 35.9376678, -117.6906662, 2.44, 1.4, ml, 13, 108, 0.03425, 0.07, ci, ci40739320, 2024-05-05T00:04:11.321Z, 19 km E of Little Lake, CA, earthquake, 0.47, 0.48, 0.184, 15, automatic, ci, ci]' on port 9999. Hit CTRL-c to stop.
2024-05-10 20:24:52,589 - INFO - Sent: b'[2024-05-04T23:55:20.000Z, 38.83883286, -122.770668, 0.930000007, 1.2, md, 19, 147, 0.005847, 0.02, nc, nc75001326, 2024-05-04T23:56:55.718Z, 5 km NW of Cobb, CA, earthquake, 0.24, 0.319999993, 0.22, 19, automatic, nc, nc]' on port 9999. Hit CTRL-c to stop.
2024-05-10 20:24:55,592 - INFO - Sent: b'[2024-05-04T23:53:44.890Z, 33.0583344, -116.8593369, -0.38, 0.73, ml, 14, 85, 0.1849, 0.2, ci, ci40739312, 2024-05-05T00:04:02.504Z, 2 km NNE of Ramona, CA, earthquake, 0.5, 2, 0.15, 7, automatic, ci, ci]' on port 9999. Hit CTRL-c to stop.
2024-05-10 20:24:58,594 - INFO - Sent: b'[2024-05-04T23:52:34.530Z, 33.7721672, -117.1393356, 25.56, 1.34, ml, 9, 181, 0.03869, 0.3, ci, ci40739304, 2024-05-05T00:03:09.236Z, 3 km S of Nuevo, CA, earthquake, 1.62, 1.94, 0.411, 24, automatic, ci, ci]' on port 9999. Hit CTRL-c to stop.
2024-05-10 20:25:01,596 - INFO - Sent: b'[2024-05-04T23:51:34.390Z, 33.1898346, -116.9731674, 13.62, 0.89, ml, 11, 87, 0.1878, 0.24, ci, ci40739280, 2024-05-05T00:00:19.524Z, 6 km ESE of Valley Center, CA, earthquake, 0.75, 3.18, 0.137, 8, automatic, ci, ci]' on port 9999. Hit CTRL-c to stop.
2024-05-10 20:25:04,598 - INFO - Sent: b'[2024-05-04T23:44:31.120Z, 35.52000046, -120.8259964, 5.050000191, 2.17, md, 22, 59, 0.08669, 0.06, nc, nc75001321, 2024-05-04T23:46:10.540Z, 10 km NE of Cayucos, CA, earthquake, 0.24, 0.709999979, 0.07, 21, automatic, nc, nc]' on port 9999. Hit CTRL-c to stop.
